layout-apps.jade
!!! 5
html(lang="en")
	head
		title Logscape Apps	
		link(href="css/bootstrap.min.css",rel="stylesheet")
		link(href="css/style.css",rel="stylesheet")
		script(src="js/bootstrap.min.js")
		script(src="js/jquery.js")
	body

		.container		
			.navbar.navbar-fixed-top
				.navbar-inner
					.nav-collapse.collapse
						ul.nav
							li.active  Main Support Site 
							li Explore Logscape Apps 
							li 
								a(href="") Download 
					h3 Logscape Apps 
					a(href="index.html") Getting Started | 
					a(href="http://support.liquidlabs.co.uk")  Older Versions 1.3x Docs   

		.container-fluid
			br
			br 
			br
			br
			br
			.row
				.col-md-2
					br
			
					ul
						li 
							a(href="https://github.com/logscape/windowsapp#windowsapp-10") WindowsApp
						li 
							a(href="https://github.com/logscape/unixapp#unixapp-10") UnixApp

						li 
							a(href="https://github.com/logscape/coherenceapp#oraclecoherenceapp-10") Oracle Coherence App

						li 
							a(href="https://github.com/logscape/javaapp#javaapp-10") JavaApp

						li 
							a(href="https://github.com/logscape/vmwareapp#vmwareapp-10") VMWareApp

						li
							a(href="https://github.com/logscape/ciscoapp#ciscoapp-10") Cisco Devices



 
				.col-md-10
					block content

layout-apps.html
<!DOCTYPE html><html lang="en"><head><title>Logscape Apps	</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><script src="js/bootstrap.min.js"></script><script src="js/jquery.js"></script></head><body><div class="container">		<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="nav-collapse collapse"><ul class="nav"><li class="active"> Main Support Site </li><li>Explore Logscape Apps </li><li><a href="">Download </a></li></ul></div><h3>Logscape Apps </h3><a href="index.html">Getting Started | </a><a href="http://support.liquidlabs.co.uk"> Older Versions 1.3x Docs   </a></div></div></div><div class="container-fluid"><br><br><br><br><br><div class="row"><div class="col-md-2 nav-padding"><br><ul><li><a href="https://github.com/logscape/windowsapp#windowsapp-10">WindowsApp</a></li><li><a href="https://github.com/logscape/unixapp#unixapp-10">UnixApp</a></li><li><a href="https://github.com/logscape/coherenceapp#oraclecoherenceapp-10">Oracle Coherence App</a></li><li><a href="https://github.com/logscape/javaapp#javaapp-10">JavaApp</a></li><li><a href="https://github.com/logscape/vmwareapp#vmwareapp-10">VMWareApp</a></li><li><a href="https://github.com/logscape/ciscoapp#ciscoapp-10">Cisco Devices</a></li></ul></div><div class="col-md-10"></div></div></div><script src="js/ga.js"></script></body></html>
